# ChromeOR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Chromeor_Relise_20170218.apk  Chromeor_Relise_20170219.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/semper_viventem/chromeor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/chromeor/: AboutActivity.java  AnalyticsApplication.java  AsyncCommand.java  Dialog.java  Div.java  MainActivity.java  WorkDB.java
app/src/main/java/ru/semper_viventem/chromeor/data/: AsyncCommand.kt  WorkDB.kt
app/src/main/java/ru/semper_viventem/chromeor/data/common/rx/: Schedulers.kt  functions.kt
app/src/main/java/ru/semper_viventem/chromeor/data/executor/: JobExecutor.kt
app/src/main/java/ru/semper_viventem/chromeor/data/repository/: AsyncCommand.kt  DataRepository.kt  WorkDB.kt
app/src/main/java/ru/semper_viventem/chromeor/data/repository/chrome/: ChromeDataRepository.kt  ChromeDataStore.kt
app/src/main/java/ru/semper_viventem/chromeor/data/repository/chrome_beta/: ChromeBetaDataRepository.kt  ChromeBetaDataStore.kt
app/src/main/java/ru/semper_viventem/chromeor/data/repository/yandex/: YandexDataRepository.kt  YandexDataStore.kt
app/src/main/java/ru/semper_viventem/chromeor/di/component/: AppComponent.kt
app/src/main/java/ru/semper_viventem/chromeor/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/ru/semper_viventem/chromeor/domain/: CopyrateRoot.kt  CopyrateRootManager.kt  GetLoginFromDB.kt
app/src/main/java/ru/semper_viventem/chromeor/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/ru/semper_viventem/chromeor/domain/iteractor/: CopyrateChromeBetaDatabase.kt  CopyrateChromeDatabase.kt  CopyrateYandexDatabase.kt  GetChromeBetaDatabase.kt  GetChromeBetaLoginList.kt  GetChromeDatabase.kt  GetChromeLoginList.kt  GetYandexDatabase.kt  GetYandexLoginList.kt  UseCase.kt
app/src/main/java/ru/semper_viventem/chromeor/domain/store/: ChromeBetaDataStore.kt  ChromeDataStore.kt  YandexDataStore.kt
app/src/main/java/ru/semper_viventem/chromeor/model/: LoginEntity.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/: UiThread.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/dialog/: DialogManager.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/model/: LoginEntity.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/presenter/: AboutPresenter.kt  MainPresenter.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/view/about/: AboutActivity.java  AboutView.kt
app/src/main/java/ru/semper_viventem/chromeor/presentation/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/ru/semper_viventem/chromeor/util/: AnalyticsApplication.java  App.kt
app/src/main/java/ru/semper_viventem/chromeor/view/activity/: AboutActivity.java  MainActivity.kt
app/src/main/java/ru/semper_viventem/chromeor/view/adapter/: LoginListAdapter.kt
app/src/main/java/ru/semper_viventem/chromeor/view/dialog/: DialogManager.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/data/common/exception/: BaseNotFondException.kt  RootException.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/data/repository/: DataRepository.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/di/module/: AppModule.kt  DataModule.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/domain/iteractor/: GetChromeLoginList.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/domain/store/: ChromeDataStore.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/presentation/model/: LoginEntity.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/presentation/presenter/: AboutPresenter.kt  MainPresenter.kt
app/src/main/kotlin/ru/semper_viventem/chromeor/util/: App.kt
app/src/main/res/drawable/: holder_background.xml
app/src/main/res/drawable-v21/: holder_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  dialog_edit.xml  holder_login_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/semper_viventem/chromeor/: ExampleUnitTest.java
rxwrapper/: build.gradle
rxwrapper/src/main/java/io/adev/rxwrapper/: AbsObservableFactory.kt  ObservableFactory.kt  RxAdapter.kt  UseCase.kt
rxwrapper/src/main/java/io/adev/rxwrapper/util/: observable.kt  observable_emitter.kt  observer.kt  use_case.kt
(+7 files in other folders)
