apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ru.semper_viventem.chromeor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // RxJava
    compile "io.reactivex:rxjava:1.2.2"
    compile "io.reactivex:rxandroid:1.2.1"
    compile 'io.reactivex:rxkotlin:0.60.0'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.pawegio.kandroid:kandroid:0.6.14@aar"

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // GoogleAnalitycs
    compile 'com.google.android.gms:play-services-analytics:10.0.1'

    // MVP
    compile "com.arello-mobile:moxy:1.4.5"
    kapt 'com.arello-mobile:moxy-compiler:1.4.5'
    compile "com.arello-mobile:moxy-android:1.4.5"
    compile "com.arello-mobile:moxy-app-compat:1.4.5"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}