apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ru.semper_viventem.chromeor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':rxwrapper')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "nl.littlerobots.rxlint:rxlint:1.2"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.pawegio.kandroid:kandroid:0.6.14@aar"

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.0'

    // GoogleAnalytics
    compile 'com.google.android.gms:play-services-analytics:10.2.1'

    // MVP Moxy
    compile "com.arello-mobile:moxy:1.4.5"
    kapt 'com.arello-mobile:moxy-compiler:1.4.5'
    compile "com.arello-mobile:moxy-android:1.4.5"
    compile "com.arello-mobile:moxy-app-compat:1.4.5"

    // Dagger 2
    compile "com.google.dagger:dagger:2.7"
    kapt "com.google.dagger:dagger-compiler:2.7"
    provided "org.glassfish:javax.annotation:10.0-b28"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}